FUNCTION Palindrome recursion : return_type
VAR
    start_index, end_index : INTEGER
        
BEGIN
    fonction is_palindrome(word):
    //Check if the word is empty or contains a single character (stop condition)
    IF len(word) <= 1:
        return True
        start_index = 0
        end_index = len(word) - 1
    END_IF
    WHILE start_index < end_index:
        IF word[start_index] == word[end_index]:
        // Move to the next characters
            start_index += 1
            end_index -= 1
        ELSE:

        RETURN False  // Word is not a palindrome

        RETURN True  // Word is a palindrome
        END_IF
        END_WHILE

        // Test cases
        print(is_palindrome("radar"))     // True
        print(is_palindrome("level"))     // True
        print(is_palindrome("hello"))     // False
        print(is_palindrome("world"))     // False
        print(is_palindrome("a"))         // True
        print(is_palindrome("madam"))     // True
    
END